using System;

namespace oddEven
{
    class Program
    {
         void oddEven(int n)
        {
            if (n % 2 == 0)
            {
                Console.WriteLine("The Given Number is Even");
            }
            else
            {
                Console.WriteLine("The Given Number is Odd");
            }
        }

        void series(int n)
        {
            Console.WriteLine("Odd Series");
            for (int i = 1; i <= n; i += 2)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Even Series");
            for (int i = 2; i <= n; i += 2)
            {
                Console.WriteLine(i);
            }
        }

        static void Main(string[] args)
        {
            Program p1 = new Program();
            bool loop = true;
            while (loop)
            {
            Console.WriteLine("1.Check Odd or Even\n2.Odd and Even Series\n3.Exit");
            Console.WriteLine("Enter Your Choice:");
            int ch = int.Parse(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                        {
                            Console.WriteLine("Enter a Number:");
                            int n = int.Parse(Console.ReadLine());
                            p1.oddEven(n);
                            break;
                        }
                    case 2:
                        {
                            Console.WriteLine("Enter a Number:");
                            int n = int.Parse(Console.ReadLine());
                            p1.series(n);
                            break;
                        }
                    case 3:
                        {
                            loop = false;
                            break;
                        }
                    default:
                        {
                            Console.WriteLine("Invalid Choice");
                            break;
                        }
                }
            }
            Console.ReadLine();
        }
    }
}
