﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace max_char
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            do
            {
                Console.WriteLine("Find Maximum character in String");
                Console.WriteLine("Enter a string:");
                string str = Console.ReadLine();
                int[] ch = new int[255];
                for (int i = 0; i < str.Length; i++)
                {
                    int ascii = (int)str[i];
                    ch[ascii] += 1;
                }
                int max = 0;
                for (int i = 0; i < 255; i++)
                {
                    if (i != 32)
                    {
                        if (ch[i] > max)
                            max = ch[i];
                    }
                }
                for (int i = 0; i < 255; i++)
                {
                    if (i != 32)
                    {
                        if (max == ch[i])
                            Console.WriteLine((char)i + " is " + max + " times occured");
                    }
                }
                Console.WriteLine("Do you want to Continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
