using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace temperatur
{
    interface I1
    {
        void convertToFahrenheit(double celsius);
    }
    interface I2
    {
        void convertToCelsius(double fahrenheit);
    }
    class Calculate : I2, I1
    {
        public void convertToFahrenheit(double celsius)
        {
            double fahrenheit = ((9 / 5) * celsius) + 32;
            Console.WriteLine(celsius + " Celsius = " + fahrenheit + " Fahrenheit");
        }
        public void convertToCelsius(double fahrenheit)
        {
            double celsius = (fahrenheit - 32) * 5 / 9;
            Console.WriteLine(fahrenheit + " Fahrenheit = " + Math.Round(celsius,2) + " Celsius");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            Console.WriteLine("Temperature Conversion");
            Console.WriteLine("1.Celsius to Fahrenheit\n2.Fahrenheit to Celsius");
            do
            {
                Console.WriteLine("Enter your Choice:");
                int ch = int.Parse(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                        {
                            Console.WriteLine("Enter Celsius Value:");
                            double celsius = double.Parse(Console.ReadLine());
                            Calculate p1 = new Calculate();
                            p1.convertToFahrenheit(celsius);
                            break;
                        }
                    case 2:
                        {
                            Console.WriteLine("Enter Fahrenheit Value:");
                            double fahrenheit = double.Parse(Console.ReadLine());
                            Calculate p1 = new Calculate();
                            p1.convertToCelsius(fahrenheit);
                            break;
                        }
                    default:
                        {
                            Console.WriteLine("Invalid Choice");
                            break;
                        }
                }
                Console.WriteLine("Do you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
