﻿using System;

namespace emi_program
{
    class Cls1
    {
        public string name;

        public int amount, years;
        public void setData(string name,int amount,int years)
        {
            this.name = name;
            this.amount = amount;
            this.years = years;
        }
    }

    class Cls2 : Cls1
    {
        const double interest = 5.0;
        public double mon_interest = 0, emi = 0;
        public void calculate()
        {
            mon_interest = (interest / 100) / 12;
            emi = (amount * mon_interest * Math.Pow(1 + mon_interest, years)) / (Math.Pow(1 + mon_interest, years) - 1);            
        }

        public void display()
        {
            Console.WriteLine("Product Name:" + name);
            Console.WriteLine("Amount:" + amount);
            Console.WriteLine("EMI Duration (In Months):" + years);
            Console.WriteLine("Interest Amount:" + Math.Round(emi,2));
            Console.WriteLine("Total Amount with Interest:" + Math.Round((emi+amount),2));
            Console.WriteLine("Monthy Payment:" + Math.Round(((emi + amount) / years),2));
        }
    }

    class Program
    {
        static void Main()
        {
            Console.WriteLine("EMI Calculation");
            Console.WriteLine("Enter Product Name:");
            string name = Console.ReadLine();
            Console.WriteLine("Enter Product Worth:");
            int amount = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter EMI Period (In Months)");
            int years = int.Parse(Console.ReadLine());

            Cls2 obj = new Cls2();
            obj.setData(name, amount, years);
            obj.calculate();
            obj.display();

            Console.ReadLine();

        }
    }
}
