﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace swapping
{
    class SwapTo
    {
        public void swap<T>(ref T a, ref T b)
        {
            T temp;
            temp = a;
            a = b;
            b = temp;
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            Console.WriteLine("Swapping using Generics");
            Console.WriteLine("1.Number\n2.String\n3.Double");
            do{
            Console.WriteLine("Choose the type:");
            int ch = int.Parse(Console.ReadLine());
            switch (ch)
            {
                case 1:
                    {
                        Console.WriteLine("Enter Two values:");
                        int a = int.Parse(Console.ReadLine());
                        int b = int.Parse(Console.ReadLine());
                        SwapTo s1 = new SwapTo();
                        Console.WriteLine("Before Swapping:" + a + " " + b);
                        s1.swap<int>(ref a,ref b);
                        Console.WriteLine("After Swapping:" + a + " " + b);
                        break;
                    }
                case 2:
                    {
                        Console.WriteLine("Enter Two values:");
                        String a = Console.ReadLine();
                        String b = Console.ReadLine();
                        SwapTo s2 = new SwapTo();
                        Console.WriteLine("Before Swapping:" + a + " " + b);
                        s2.swap<String>(ref a, ref b);
                        Console.WriteLine("After Swapping:" + a + " " + b);
                        break;
                    }
                case 3:
                    {
                        Console.WriteLine("Enter Two values:");
                        double a = double.Parse(Console.ReadLine());
                        double b = double.Parse(Console.ReadLine());
                        SwapTo s3 = new SwapTo();
                        Console.WriteLine("Before Swapping:" + a + " " + b);
                        s3.swap<double>(ref a, ref b);
                        Console.WriteLine("After Swapping:" + a + " " + b);
                        break;
                    }
                default:
                    {
                        Console.WriteLine("Invalid Choice");
                        break;
                    }
            }Console.WriteLine("Do you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
