﻿using System;
using System.IO;

namespace exception_handle
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            Console.WriteLine("Exception Handling");
            Console.WriteLine("1. Divide by zero error\n 2. File Not Found");
            do
            {

                Console.WriteLine("Enter Your Choice:");
                int ch = int.Parse(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                         {
                            Console.WriteLine("Enter values for a and b");
                            int a = int.Parse(Console.ReadLine());
                            int b = int.Parse(Console.ReadLine());
                            try
                            {
                                int c = a / b;
                                Console.WriteLine("Division Result:"+ c);
                            }
                            catch (DivideByZeroException e)
                            {
                                Console.WriteLine("Divide by Zero Exception occured");
                            }
                            break;
                        }
                  
                    case 2:
                        {
                            Console.WriteLine("Enter a filename to read:");
                            string fileName = Console.ReadLine();
                            string filePath = "D:/24PCA137/dot_net/";
                            fileName = filePath + fileName;
                            Console.WriteLine(fileName);
                            try
                            {
                                StreamReader sr = new StreamReader(fileName);
                                Console.WriteLine(sr.Read());
                                string line;
                                while ((line = sr.ReadLine()) != null)
                                {
                                    Console.WriteLine(line);
                                }
                            }
                            catch (FileNotFoundException e)
                            {
                                Console.WriteLine("File Not Found Error is occured");
                            }
                            break;
                        }
                    default:
                        {
                            Console.WriteLine("Invalid Choice");
                            break;
                        }
                }

                Console.WriteLine("Do you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}