


create database ddldml
use ddldml

create table student(id int primary key,sname varchar(20) not null)

select * from student

insert into student values(136,'Mano'),(135,'Mani'),(134,'Kesavan')

alter table student add Mark int

alter table student drop column Mark

update student set Mark=80
update student set Mark=90 where id=135

alter table student drop column Mark

ALTER TABLE student ALTER COLUMN Mark Decimal (5, 2);  

select * from student where Mark>80

alter table student MODIFY NAME=DDLDML;

delete from student where Mark

select * from student where sname LIKE 'm%'
select * from student where sname LIKE '_e%'

select * from student order by sname asc
select * from student order by sname desc

select * from student where id between '133' and '138'
select * from student where sname='Mano' or id='136'
select Min(mark)as Mark from student
select Max(mark)as Mark from student
select Avg(mark)as Mark from student
select count(mark)as Mark from student
select sum(mark)as Mark from student


create table products(pname varchar(50),price int)
select * from products

insert into products values('Desktop Computer',800),('Laptop',12000),('Tablet',200),('Moniter',350),('Printer',150)

select * from products order by price ASC
select * from products order by price DESC
select * from products order by pname,price
select pname,price from products where not pname='Laptop' order by price desc 


create table table1(id int primary key,name varchar(30),age int)
create table table2(id int foreign key references table1(id),addresses varchar(30) not null)

insert into table1 values(134,'Kesavan',21),(135,'Mani',23),(136,'Mano',20)
insert into table2 values(134,'VNR'),(136,'VNR')

select * from table1
select * from table2
select t.id,t.name,t.age,s.addresses from table1 as t,table2 as s where t.id=s.id
select t.id,t.name,t.age,s.addresses from table1 as t inner join table2 as s on t.id=s.id
select t.id,t.name,s.addresses from table1 as t left outer join table2 as s on t.id=s.id
select t.id,t.name,t.age,s.addresses from table1 as t right outer join table2 as s on t.id=s.id
select t.id,t.age,s.addresses from table1 as t full outer join table2 as s on t.id=s.id





                                                                                                                                                                                                                                                                                                        



