create database data
use data

create table student(id int primary key,sname varchar(20) not null)

select * from student

insert into student values(133,'kesav'),(132,'Karupu'),(134,'Kesavan')

alter table student add Mark int

alter table student drop column Mark

update student set Mark=80
update student set Mark=90 where id=135

alter table student drop column Mark

ALTER TABLE student ALTER COLUMN Mark Decimal (5, 2);  

select * from student where Mark>80

alter table student MODIFY NAME=DDLDML;

delete from student where Mark=90

select * from student where sname LIKE 'm%'
select * from student order by sname asc
select * from student order by sname desc

select * from student where id between '133' and '138'
select * from student where sname='Mano' or id='136'
select Min(mark)as Mark from student
select Max(mark)as Mark from student
select Avg(mark)as Mark from student
select count(mark)as Mark from student
select sum(mark)as Mark from student


create table products(pname varchar(50),price int)
select * from products

insert into products values('Desktop Computer',800),('Laptop',12000),('Tablet',200),('Moniter',350),('Printer',150)

select * from products order by price ASC
select * from products order by price DESC
select * from products order by pname,price desc
select pname,price from products where not pname='Laptop' order by price desc

select pname,price from products order by pname,price
select pname,count(*) as number from products group by pname;
select pname,sum(price) as total from products group by pname;

select pname,count(price) as count from products group by pname having count(price)<1000;

use data

create table table2(id int primary key,name varchar(30),age int)

create table table3(id int foreign key references table2(id), addresses varchar(30) not null)

insert into table2 values(133,'kesav',21),(132,'karupu',20),(131,'karthick',23)

insert into table3 values(133,'kvp'),(132,'Malli'),(131,'Naduvapatti')

select * from table2

select * from table3

select t.id,t.name,t.age,s.addresses from table2 as t,table3 as s where t.id=s.id
select t.id,t.name,t.age,s.addresses from table2 as t inner join table3 as s on t.id=s.id
select t.id,t.name,s.addresses from table2 as t left outer join table3 as s on t.id=s.id
select t.id,t.name,t.age,s.addresses from table2 as t right outer join table3 as s on t.id=s.id
select t.id,t.age,s.addresses from table2 as t full outer join table3 as s on t.id=s.id
