use sample;

create table register (id int primary key, name varchar(50), email varchar(50));

insert into register values(1,'muthu','muthu@gmail.com'),(2,'mano','mano@gmail.com'),(3,'mani','mani@gmail.com');

--drop table UserUpdate

create table UserUpdate(user_id int, updated_at DATETIME);

create table UserDelete(user_id int, name varchar(50), email varchar(50), deleted_at DATETIME);

create trigger tr_register on register
for UPDATE 
NOT FOR REPLICATION
AS

BEGIN
	INSERT INTO UserUpdate
	SELECT id, getDate()
	FROM inserted
END

create trigger tr_register_del on register
for DELETE
NOT FOR REPLICATION
AS

BEGIN
	INSERT INTO UserDelete
	SELECT id, name, email, getDate()
	FROM deleted
END


update register set name='muthu m' where id=1;

delete from register where id=3;

select * from register;
select * from UserUpdate;
select * from UserDelete;


--truncate table UserDelete