﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
        public Form1()
        {
            
            InitializeComponent();
        }


        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            this.comboBox1.SelectedIndexChanged += new System.EventHandler(this.comboBox1_SelectedIndexChanged);
        }

        private void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click(object sender, EventArgs e)
        {
            SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
            connection.Open();
            string query = "insert into Login_users values('" + textBox1.Text + "','" + textBox2.Text + "','" + comboBox1.Text + "')";
            SqlCommand cmd = new SqlCommand(query, connection);
            cmd.ExecuteNonQuery();
            MessageBox.Show("Record Inserted");
            connection.Close();

        }

        private void button3_Click(object sender, EventArgs e)
        {
            SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
            connection.Open();
            string query = "update Login_users set pass_word = '" + textBox2.Text + "' where user_name = '" + textBox1.Text + "'";
            SqlCommand cmd = new SqlCommand(query, connection);
            cmd.ExecuteNonQuery();
            MessageBox.Show("Record Updated");
            connection.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
            connection.Open();
            string query = "select * from Login_users where user_name = '" + textBox1.Text + "' and pass_word = '" + textBox2.Text + "' and Role = '" + comboBox1.Text + "'";
            SqlCommand cmd = new SqlCommand(query, connection);
            SqlDataReader dr = cmd.ExecuteReader();
            if (dr.HasRows)
                MessageBox.Show("Login Successfully");
            else
                MessageBox.Show("Login Failed!");
            connection.Close();


        }

        private void button5_Click(object sender, EventArgs e)
        {

            SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
            connection.Open();
            string query = "select * from Login_users";
            SqlDataAdapter adapter = new SqlDataAdapter(query, connection);
            DataTable table = new DataTable();
            adapter.Fill(table);
            dataGridView1.DataSource = table;
            connection.Close();
            
        }

        private void button4_Click(object sender, EventArgs e)
        {
            SqlConnection connection = new SqlConnection("Data Source=PGSYSTEM-60\\SQLEXPRESS04;Initial Catalog=ajmca;Integrated Security=True");
            connection.Open();
            string query = "delete from Login_users where user_name = '" + textBox1.Text + "'";
            SqlCommand cmd = new SqlCommand(query, connection);
            cmd.ExecuteNonQuery();
            MessageBox.Show(textBox1.Text + " Record Deleted ");
            connection.Close();

        }

    }

       
}



********************************************************************************************
#DB conncetions


use ajmca
create table Login_users(user_name varchar(30),pass_word varchar(30),Role varchar(30))
select * from Login_users
