using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {

        ListBox1.Items.Add(TextBox1.Text);
        TextBox1.Text = "";
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        List<String> itemsList = new List<string>();
        foreach (ListItem item in ListBox1.Items)
        {
            itemsList.Add(item.Text);
        }
        var o = itemsList.OrderBy(x => x);
        foreach (var value in o)
        {
            ListBox2.Items.Add(value.ToString());
        }

    }
    protected void Button3_Click(object sender, EventArgs e)
    {
        List<String> itemsList = new List<string>();
        foreach (ListItem item in ListBox1.Items)
        {
            itemsList.Add(item.Text);
        }
        var o = itemsList.OrderByDescending(x => x);
        foreach (var value in o)
        {
            ListBox3.Items.Add(value.ToString());
        }
        

    }
    protected void TextBox1_TextChanged(object sender, EventArgs e)
    {

    }
}