﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace sumOfNumber
{
    class Sum
    {
        public void sumOfNumbers(int n)
        {
            Console.WriteLine("Sum of n Number is "+((n*(n+1))/2));
        }
    }

    class Program
    {
        static void Main(string[] args)
        {	
	    Sum s1 = new Sum();
            Console.WriteLine("Sum of N Numbers");
            Console.WriteLine("Enter a number:");
            int n = int.Parse(Console.ReadLine());
            s1.sumOfNumbers(n);
            Console.ReadLine();
        }
    }
}
