using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        int n1 = int.Parse(TextBox1.Text);
        int n2 = int.Parse(TextBox2.Text);
        int n3 = int.Parse(TextBox3.Text);

        if (n1 > n2 && n1 > n3)
        {
            Response.Write(n1 + "is the Largest Number");
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";

        }
        else if (n2 > n3)
        {
            Response.Write(n2 + "is the Largest Number");
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
        }
        else
        {
            Response.Write(n3 + "is the Largest Number");
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
        }
    }
}