create database ajmca3
use ajmca3;
create table login_user(u_name varchar(30),u_pass varchar(30))
Alter procedure imca_login(
@Name varchar(20)=null, 
@Pass varchar(20)=null,
@Action varchar(10)='')
AS 
BEGIN

IF @Action = 'Insert'  
        BEGIN  
			INSERT INTO login_user values(@Name,@Pass) 
        END      
IF @Action = 'Update'  
        BEGIN  
            UPDATE login_user  
            SET    u_pass = @Pass 
            WHERE  u_name = @Name  
         END  
IF @Action ='Delete'
		BEGIN
			DELETE FROM login_user
			WHERE  u_name = @Name  
		END
IF @Action = 'Select'
BEGIN
    SELECT * FROM login_user
   
END
END

exec imca_login @Name='Mani',@Pass='Mani123',@Action='Insert'
exec imca_login @Name='Mani',@Pass='123',@Action='Update'
exec imca_login @Name='Mani',@Action='Delete'
exec imca_login @Action='Select'


 