#Arith.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Mvc.Models
{
    public class Arith
    {
        public int a { get; set; }
        public int b { get; set; }
        public int add { get; set; }
        public int sub { get; set; }
        public int mul { get; set; }
        public int div { get; set; }

    }
}


#HomeController.cs

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Mvc.Models;

namespace Mvc.Controllers
{
    public class HomeController : Controller
    {
        [HttpGet]
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public ActionResult Index(Arith model)
        {
            model.add = model.a + model.b;
            model.sub = model.a - model.b;
            model.mul = model.a * model.b;
            model.div = model.b != 0 ? model.a / model.b : 0;

            return View(model);
        }
    }
}


#Index.cshtml

@{
    ViewBag.Title = "Index";
}

@model Mvc.Models.Arith
       
@using (Html.BeginForm("Index", "Home", FormMethod.Post))
{
    <p>Enter A: @Html.TextBoxFor(model => model.a)</p>
    <p>Enter B: @Html.TextBoxFor(model => model.b)</p>
    <button type = "submit">Calculate</button>
}

@if (Model != null && (Model.a != 0 || Model.b != 0))
{
    <p>Addition       Is : @Model.add</p>
    <p>Subtraction    Is : @Model.sub</p>
    <p>Multiplication Is : @Model.mul</p>
    <p>Division       Is : @Model.div</p>
}