using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Vowel
{
    class Program
    {
        static void Main(string[] args)
        {
            int loop;
            int[] count = new int[] { 0, 0, 0, 0, 0,0,0 };
            do{
                Console.WriteLine("Checking vowels,space,consonets");
                Console.WriteLine("------------------------------------");
            Console.WriteLine("Enter a String:");
            string t = Console.ReadLine().ToLower();
            for (int i = 0; i < t.Length; i++)
            {
                char ch = t[i];
                switch (ch)
                {
                    case 'a':
                        count[0]++;
                        break;
                    case 'e':
                        count[1]++;
                        break;
                    case 'i':
                        count[2]++;
                        break;
                    case 'o':
                        count[3]++;
                        break;
                    case 'u':
                        count[4]++;
                        break;
                    case ' ':
                        count[5]++;
                        break;
                    default:
                        count[6]++;
                        break;
                }
            }
            Console.WriteLine("a:" + count[0]);
            Console.WriteLine("e:" + count[1]);
            Console.WriteLine("i:" + count[2]);
            Console.WriteLine("o:" + count[3]);
            Console.WriteLine("u:" + count[4]);
            Console.WriteLine("Space:" + count[5]);
            Console.WriteLine("consonent:" + count[6]);
            Console.WriteLine("Do you Want to Continue:[1(Y)/0(N)]");
            loop=int.Parse(Console.ReadLine());
        }while(1==loop);
            Console.Read();
	        }
    }
}