using System;

namespace pattern_draw
{
    class Pattern
    {
        public static void u_triangle(int n)
        {
            Console.WriteLine("Upper Triangle");
            for (int i = 0; i <= n; i++)
            {
                for (int k = 0; k < n - i; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j < i; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
        }

        public static void l_triangle(int n)
        {
            Console.WriteLine("Lower Triangle");
            for (int i = 0; i <= n; i++)
            {
                for (int k = 0; k < i; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 0; j < n - i; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
        }
        public static void diamond(int n)
        {
            Console.WriteLine("Diamond");
            int m;
            for (int i = -n; i <= n; i++)
            {
                m = i < 0 ? -i : i;
                for (int k = 1; k <= m; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= n - m + 1; j++)
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
        }


        
        public static void diamond_num(int n)
        {
            Console.WriteLine("Diamond with numbers");
            int m;
            for (int i = -n; i <= n; i++)
            {
                m = i < 0 ? -i : i;
                for (int k = 1; k <= m; k++)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= n - m + 1; j++)
                {
                    Console.Write(j + " ");
                }
                Console.WriteLine();
            }
        }

  class Program
    {
        static void Main(string[] args)
        {
            char loop;
            Console.WriteLine("Pattern Printing");
            do
            {
                Console.WriteLine("1.Upper Triangle\n2.Lower Triangle\n3.Diamond\n4.Diamond Number");
                Console.WriteLine("Enter Your Choice:");
                int ch = int.Parse(Console.ReadLine());

                Console.WriteLine("Enter Number of rows:");
                int n = int.Parse(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                        Pattern.u_triangle(n);
                        break;
                    case 2:
                        Pattern.l_triangle(n);
                        break;
                    case 3:
                        Pattern.diamond(n);
                        break;
                    case 4:
                        Pattern.diamond_num(n);
                        break;
                    default:
                        Console.WriteLine("Invalid Choice");
                        break;
                }
                Console.WriteLine("Can you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop=='y');
        }
        }
    }
}
