using System;

namespace leap
{
    class Test
    {
        public static void leapYear(int n)
        {
            int[] arr = new int[n];
            Console.WriteLine("Enter the elements one by one");
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine("Leap Years");
            for (int i = 0; i < n; i++)
                if (arr[i] % 4 == 0)
                    Console.WriteLine(arr[i]);
        }

        public static void checkNumber(int n)
        {
            int[] arr = new int[n];
            Console.WriteLine("Enter the elements one by one");
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
             Console.WriteLine("Odd Series");
            for (int i = 1; i <= n; i += 2)
            {
                Console.WriteLine(i);
            }
            Console.WriteLine("Even Series");
            for (int i = 2; i <= n; i += 2)
            {
                Console.WriteLine(i);
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
           
            int loop;
            do 
            {
                Console.WriteLine("1.Check Leap Year\n2.Create Odd Even List");
                Console.WriteLine("Enter Your Choice:");
                int ch = int.Parse(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                        Console.WriteLine("Enter no. of Year:");
                        int year = int.Parse(Console.ReadLine());
                        Test.leapYear(year);
                        //if (Test.leapYear(year))
                        //{
                        //    Console.WriteLine("Leap Year");
                        //}
                        //else
                        //    Console.WriteLine("Not Leap Year");
                        break;
                    case 2:
                        Console.WriteLine("Enter number of data:");
                        int n = int.Parse(Console.ReadLine());
                        Test.checkNumber(n);
                        break;
                    default:
                        Console.WriteLine("Invalid Choice:");
                        break;
                }
                Console.WriteLine("Do you want to continue? [y/n]");
                loop = int.Parse(Console.ReadLine());
            } while (1==loop);
        }
    }
}
