using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace strong
{
    class Program
    {
        static int fact(int n)
        {
            if (n == 0 || n == 1)
                return n;
            else
                return n * fact(n - 1);
        }

        static void Main(string[] args)
        {
            
            char loop;
            do 
            {
            Console.WriteLine("Enter a value:");
            int n = int.Parse(Console.ReadLine());
            
	    int temp = n;
            int sum = 0;
            while (n > 0)
            {
                int rem = n % 10;
                int fact = 1;
                for (int i = 1; i <= rem; i++)
                {
                    fact *= i;
                }
                sum += fact;
                n = n / 10;
            }
            if (temp == sum)
                Console.WriteLine("Strong");
            else
                Console.WriteLine("Not strong");
            Console.WriteLine("Do you want to continue? [y/n]");
            loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
