using System;

namespace min_max
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            do{
            Console.WriteLine("Find Minimum and Maximum number");
            Console.WriteLine("Enter number of data:");
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];

            Console.WriteLine("Enter elements one by one...");
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            
            int min = arr[0];
            int max = arr[0];

            for (int i = 0; i < n; i++)
            {
                if (arr[i] > max)
                    max = arr[i];
                if (arr[i] < min)
                    min = arr[i];
            }

            Console.WriteLine("Minimum Value in an Array:" + min);
            Console.WriteLine("Maximum Value in an Array:" + max);
            Console.WriteLine("Do you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
