using System;

namespace duplicate
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            do
            {
                Console.WriteLine("1. Finding Duplicates\n2. Finding Unique");
                int ch = int.Parse(Console.ReadLine());

                Console.WriteLine("Enter number of data:");
                int n = int.Parse(Console.ReadLine());
                int[] arr = new int[n];
                Console.WriteLine("Enter data one by one...");
                for (int i = 0; i < n; i++)
                {
                    arr[i] = int.Parse(Console.ReadLine());
                }

                switch (ch)
                {
                    case 1:
                        {
                            Console.WriteLine("Duplicate Elements are...");
                            for (int i = 0; i < n; i++)
                            {
                                bool isDuplicate = false;
                                for (int j = i + 1; j < n; j++)
                                {
                                    if (arr[i] == arr[j])
                                    {
                                        isDuplicate = true;
                                        break;
                                    }
                                }
                                if (isDuplicate)
                                {
                                    bool alreadyPrinted = false;
                                    for (int k = 0; k < i; k++)
                                    {
                                        if (arr[i] == arr[k])
                                        {
                                            alreadyPrinted = true;
                                            break;
                                        }
                                    }

                                    if (!alreadyPrinted)
                                        Console.WriteLine(arr[i]);
                                }
                            }
                        }
                        break;
                    case 2:
                        {
                            int[] distinct = new int[n];
                            int index=0;
                            Console.WriteLine("Unique Elements are...");
                            for (int i = 0; i < n; i++)
                            {
                                int flag=0;
                                for (int j = i+1; j < n; j++)
                                {
                                    if (arr[i] == arr[j])
                                    {
                                        flag = 1;
                                        break;
                                    }                                        
                                }
                                if (flag == 0)
                                {
                                    distinct[index++] = arr[i];
                                    //Console.WriteLine(arr[i]);
                                }
                            }

                            for (int k = 0; k < index; k++)
                            {
                                Console.WriteLine(distinct[k]);
                            }

                            break;
                        }
                }
                Console.WriteLine("Do you want to continue? [y/n]");
                loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
