﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace string_enc
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop;
            do
            {
            Console.WriteLine("String Encryption");
            Console.WriteLine("Enter a String:");
            String str = Console.ReadLine();

            StringBuilder sb = new StringBuilder(str);
            StringBuilder ot = new StringBuilder();

            char ch = 'a';
            for (int i = 0; i < sb.Length; i++)
            {
                ot.Append(sb[i].ToString());
                ot.Append(ch++);
            }

            Console.WriteLine(ot.ToString());

            Console.WriteLine("Do you want to Continue? [y/n]");
            loop = Console.ReadLine()[0];
            } while (loop == 'y');
        }
    }
}
